<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.example</groupId>
    <artifactId>study_project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-plus-project</module>
        <module>mybatis-project</module>
        <module>netty-project</module>
        <module>java-project</module>
        <module>kafka-project</module>
    </modules>
    <!--    有的父级项目的packaging都为pom-->
    <packaging>pom</packaging>




</project>